<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QxS-LE-g6R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ec6-9H-8c2">
            <objects>
                <viewController id="QxS-LE-g6R" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6E-w9-k3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-JJ-TaN">
                                <rect key="frame" x="114.5" y="420.5" width="185" height="55"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Po7-bO-1Wx"/>
                                    <constraint firstAttribute="width" constant="185" id="Se3-yp-oN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtom:" destination="QxS-LE-g6R" eventType="touchUpInside" id="mVj-Wr-or4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kji-bo-MP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5mD-JJ-TaN" firstAttribute="centerY" secondItem="B6E-w9-k3E" secondAttribute="centerY" id="Mcg-8V-dlX"/>
                            <constraint firstItem="5mD-JJ-TaN" firstAttribute="centerX" secondItem="B6E-w9-k3E" secondAttribute="centerX" id="m6O-fe-RFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bFq-2q-QgQ" kind="presentation" identifier="loginToHome" id="7BK-HD-9cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrq-LM-B2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="25.446428571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="qhj-Yf-vqc">
            <objects>
                <tableViewController id="DFZ-Za-uPE" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kG2-4e-A9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Alr-kA-xMl" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Alr-kA-xMl" id="Gpz-iN-EeX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-fj-7Zz">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="bHb-ca-Oem"/>
                                                <constraint firstAttribute="height" constant="65" id="zph-ye-vTX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P96-OC-sHt">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-Mc-EsY">
                                            <rect key="frame" x="93" y="33" width="321" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IIF-Mc-EsY" firstAttribute="leading" secondItem="iOE-fj-7Zz" secondAttribute="trailing" constant="8" id="2wC-0F-pFb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P96-OC-sHt" secondAttribute="trailing" constant="20" symbolic="YES" id="KVx-Rm-kkF"/>
                                        <constraint firstItem="P96-OC-sHt" firstAttribute="top" secondItem="Gpz-iN-EeX" secondAttribute="topMargin" id="Kxt-4w-sgv"/>
                                        <constraint firstAttribute="bottom" secondItem="IIF-Mc-EsY" secondAttribute="bottom" id="Ma2-mE-TFD"/>
                                        <constraint firstItem="iOE-fj-7Zz" firstAttribute="top" secondItem="Gpz-iN-EeX" secondAttribute="topMargin" id="OWk-3j-4UB"/>
                                        <constraint firstItem="iOE-fj-7Zz" firstAttribute="leading" secondItem="Gpz-iN-EeX" secondAttribute="leadingMargin" id="Rwn-MU-n8T"/>
                                        <constraint firstAttribute="trailing" secondItem="IIF-Mc-EsY" secondAttribute="trailing" id="aqo-qg-c70"/>
                                        <constraint firstItem="IIF-Mc-EsY" firstAttribute="top" secondItem="P96-OC-sHt" secondAttribute="bottom" constant="4" id="jPd-7h-y8W"/>
                                        <constraint firstItem="P96-OC-sHt" firstAttribute="leading" secondItem="iOE-fj-7Zz" secondAttribute="trailing" constant="8" id="mkZ-4f-3Cy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="iOE-fj-7Zz" id="7gT-h1-wqm"/>
                                    <outlet property="tweetContent" destination="IIF-Mc-EsY" id="WSI-sW-nKT"/>
                                    <outlet property="userNameLabel" destination="P96-OC-sHt" id="tuA-3u-271"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DFZ-Za-uPE" id="vF7-aw-W7X"/>
                            <outlet property="delegate" destination="DFZ-Za-uPE" id="rQ0-on-yud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HQU-MO-024">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iGz-xF-s1F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="DFZ-Za-uPE" id="cLX-N7-8Hk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxx-tb-dH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vlf-JE-akM">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="bFq-2q-QgQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aw-SE-sf2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.68888476210000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DFZ-Za-uPE" kind="relationship" relationship="rootViewController" id="pGN-eb-I5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jT-M1-PTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
